{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jatin87660/Job-Portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jatin87660/Job-Portal/issues"
  },
  "homepage": "https://github.com/Jatin87660/Job-Portal#readme",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mammoth": "^1.11.0",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "natural": "^8.1.0",
    "pdf-parse": "^1.1.1"
  }
}
